{
  "name": "@openclaw/lanxin",
  "version": "2026.2.18",
  "description": "OpenClaw Lanxin (蓝信) channel plugin",
  "type": "module",
  "main": "./index.ts",
  "exports": { ".": "./index.ts" },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "channel": {
      "id": "lanxin",
      "label": "蓝信",
      "selectionLabel": "蓝信 (Lanxin)",
      "docsPath": "/channels/lanxin",
      "blurb": "蓝信开放平台智能机器人，支持私聊与群聊。",
      "aliases": ["lanxin-bot"],
      "order": 75
    },
    "install": {
      "npmSpec": "@openclaw/lanxin",
      "localPath": "extensions/lanxin",
      "defaultChoice": "npm"
    }
  }
}
